# Google Generative Language API key
GEMINI_API_KEY=Key_NYA_AkuHAPUS_YAHHH

# Base URL untuk Generative Language v1beta
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta

# Model Gemini yang digunakan
GEMINI_MODEL=gemini-2.0-flash

# Port untuk Express
PORT=3000
